# Lab8

./: .gitignore  README.md  build.gradle  db.properties  main.sh  peper.properties  script.sh
src/main/java/org/example/client/: Client.java
src/main/java/org/example/client/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  ExecuteScript.java  Exit.java  FilterLessThanDistance.java  GenerateData.java  Help.java  History.java  Info.java  Logout.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  See.java  Show.java  Status.java  Subscribe.java  TaskStatus.java  Update.java
src/main/java/org/example/client/enums/: Colors.java
src/main/java/org/example/client/interfaces/: Command.java
src/main/java/org/example/client/managers/: ManagerDeserialize.java  ManagerInputOutput.java  ManagerParserClient.java  ManagerResponseQueue.java  ManagerSerialize.java  ManagerValidation.java
src/main/java/org/example/client/modules/: ReadModule.java  WriteModule.java
src/main/java/org/example/client/threads/: PrinterThread.java  ReaderThread.java
src/main/java/org/example/gui/: GuiClient.java  GuiContext.java  Launcher.java  Main.java
src/main/java/org/example/gui/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  ExecuteScript.java  FilterLessThanDistance.java  Help.java  History.java  Info.java  Logout.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  Show.java  Subscribe.java  Update.java
src/main/java/org/example/gui/controller/: LoginController.java  MainController.java
src/main/java/org/example/gui/controllers/: AddController.java  AddIfMaxController.java  AlertController.java  AverageOfDistanceController.java  ClearController.java  ExecuteScriptController.java  FilterLessThanDistanceController.java  HelpController.java  HistoryController.java  InfoController.java  LoginController.java  MainController.java  RegisterController.java  RemoveAllByDistanceController.java  RemoveByIdController.java  RemoveFirstController.java  SubscribeController.java
src/main/java/org/example/gui/interfaces/: Command.java
src/main/java/org/example/gui/managers/: ManagerAuth.java  ManagerCommands.java  ManagerLanguage.java  ManagerResponseQueue.java  ManagerValidation.java
src/main/java/org/example/gui/modules/: ReadModule.java  WriteModule.java
src/main/java/org/example/gui/threads/: GUIPrinter.java  ReaderThread.java
src/main/java/org/example/packet/: CommandPacket.java  ResponsePacket.java
src/main/java/org/example/packet/collection/: Coordinates.java  Location.java  Route.java  RouteClient.java
src/main/java/org/example/packet/enums/: Codes.java  ResponseType.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/server/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  FilterLessThanDistance.java  GenerateData.java  Info.java  Login.java  Register.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  See.java  Show.java  Subscribe.java  TaskStatus.java  Update.java
src/main/java/org/example/server/enums/: Colors.java
src/main/java/org/example/server/interfaces/: Command.java
src/main/java/org/example/server/logger/: ServerLogger.java
src/main/java/org/example/server/managers/: ManagerCollections.java  ManagerDataBase.java  ManagerDeserialize.java  ManagerHasher.java  ManagerParserServer.java  ManagerPush.java  ManagerSerialize.java  ManagerTask.java
src/main/java/org/example/server/modules/: ConnectModule.java  ReadModule.java  WriteModule.java
src/main/resources/: log4j2.xml
src/main/resources/org.example.fxml/: login.fxml  main.fxml
src/main/resources/org/example/css/: add_if_max.css  alert.css  average_of_distance.css  filter_less_than_distance.css  help.css  history.css  info.css  login.css  main.css  register.css  remove_all_by_distance.css
src/main/resources/org/example/fxml/: add.fxml  add_if_max.fxml  alert.fxml  average_of_distance.fxml  filter_less_than_distance.fxml  help.fxml  history.fxml  info.fxml  login.fxml  main.fxml  register.fxml  remove_all_by_distance.fxml
src/main/resources/org/example/gui/i18n/: messages_en_US.properties  messages_it.properties  messages_ru.properties  messages_sl.properties
src/main/resources/org/example/i18n/: messages_en_US.properties  messages_it.properties  messages_ru.properties  messages_sl.properties
