<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.MainController">
    <top>
        <ToolBar styleClass="topbar">
            <Label fx:id="userLabel" styleClass="user-badge"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Добавить" onAction="#handleAdd" styleClass="btn"/>
            <Button text="Удалить" onAction="#handleDelete" styleClass="btn"/>
            <Button text="Очистить" onAction="#handleClear" styleClass="btn"/>
            <Separator/>
            <ComboBox fx:id="langCombo" prefWidth="70" styleClass="lang-sel"/>
        </ToolBar>
    </top>
    <center>
        <Label text="Главный экран" style="-fx-padding:40; -fx-font-size:14;"/>
    </center>
    <bottom>
        <Label fx:id="statusLabel" styleClass="statusbar"/>
    </bottom>
</BorderPane>
