<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox stylesheets="@../css/history.css" styleClass="history-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.gui.controllers.HistoryController" spacing="0" prefWidth="700" prefHeight="500">

    <HBox styleClass="history-header" alignment="CENTER_LEFT" prefHeight="55">
        <Rectangle styleClass="history-header-rect" width="3" height="16" arcWidth="2" arcHeight="2"/>
        <Label styleClass="history-header-title" fx:id="historyHeaderTitle" text="ИСТОРИЯ КОМАНД"/>
    </HBox>

    <TextArea styleClass="history-textarea" fx:id="historyText" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>

    <HBox styleClass="history-footer" alignment="CENTER_RIGHT" prefHeight="55">
        <Button styleClass="history-close-btn" onAction="#onCloseClick" text="ЗАКРЫТЬ"/>
    </HBox>
</VBox>