<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.gui.controllers.RegisterController"
           style="-fx-background-color: #2b2b2b;">

    <VBox fx:id="registeBox" spacing="10" alignment="CENTER"
          prefWidth="300" prefHeight="350"
          maxWidth="300" maxHeight="350"
          style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 5; -fx-background-radius: 5;">

        <Label text="Регистрация" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

        <TextField fx:id="regLoginField" promptText="Логин" prefWidth="200"/>
        <PasswordField fx:id="regPasswordField" promptText="Пароль" prefWidth="200"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Подтвердите пароль" prefWidth="200"/>

        <Button text="Зарегистрироваться" onAction="#onRegisterClick" prefWidth="200"/>

        <Hyperlink text="Уже есть аккаунт? Войти" onAction="#onLoginLinkClick"
                   style="-fx-text-fill: #2b6f9e;"/>

    </VBox>

</StackPane>